<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0px;
          padding: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        #container {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        table {
          width: 100%;
          margin-top: 20px;
         
          
        }
    
        th, td {
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid rgb(199, 193, 193);
        }
    
        th {
          background-color: rgb(236, 228, 228);
        }
    
        input, button {
          margin-bottom: 10px;
          padding: 8px;
          width: 100%;
          box-sizing: border-box;
        }
    
        button {
          background-color:blue;
          color: white;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #6783ff;
        }
      </style>
</head>
<body>
   
  
    <div id="container">
      <h2>User Information</h2>
      <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
    
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
    
        <button onclick="submitForm()">Submit</button>
        <button onclick="displayData()">display</button>
      </form>
    
      <h2>Stored Data</h2>
      <table id="userDataTable"></table>
      
      </div>
       <!-- <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>-->
</body>
<script src = "./local.js"></script>
</html>